#DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootLogger=INFO,stdout

log4j.category.com.cityonmap=debug,stdout,file1
log4j.additivity.com.cityonmap=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}-%L: %m%n


log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.Threshold=debug
log4j.appender.file1.file=/EclipseNew/log/tomcat/logs/isafeweb.log
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}-%L: %m%n


#ibatis
log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=debug,stdout,file


