## 设置默认的locale和字符编码 
struts.locale=zh_CN
struts.i18n.encoding =UTF-8

## 指定struts的工厂类
struts.objectFactory = spring

#设置是否每次请求，都重新加载资源文件，默认值为false.
struts.i18n.reload=true

##上传文件保存目录和尺寸
##struts.multipart.saveDir=
struts.multipart.maxSize=16777216

##设置要加载的国际化资源文件，以逗号分隔
#struts.custom.i18n.resources=login,test